.. STEA Google Earth Engine Tutorials documentation master file, created by
   sphinx-quickstart on Sun Apr 17 23:36:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to STEA Google Earth Engine Tutorials's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
